REACT_APP_HOST="http://localhost"
REACT_APP_PORT="4503"
REACT_APP_HOME_PAGE_PATH="/aemApp/bin/api/content/v6?page=home"
REACT_APP_SHOP_COFFEE_PAGE_API="/aemApp/bin/api/content/v6?page=home/shop-coffee"